# Archaeologica

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archaeologica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archaeologica/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/archaeologica/helpers/: FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/com/example/archaeologica/main/: MainApp.kt
app/src/main/java/com/example/archaeologica/models/: PlacemarkModel.kt  PlacemarkStore.kt  UsersModel.kt  UsersStore.kt
app/src/main/java/com/example/archaeologica/models/firebase/: PlacemarkFireStore.kt
app/src/main/java/com/example/archaeologica/models/json/: PlacemarkJSONStore.kt  UsersJSONStore.kt
app/src/main/java/com/example/archaeologica/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/archaeologica/views/editlocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/com/example/archaeologica/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/archaeologica/views/map/: PlacemarkMapPresenter.kt  PlacemarkMapView.kt
app/src/main/java/com/example/archaeologica/views/placemark/: PlacemarkPresenter.kt  PlacemarkSliderAdapter.kt  PlacemarkView.kt
app/src/main/java/com/example/archaeologica/views/placemarklist/: PlacemarkAdapter.kt  PlacemarkListPresenter.kt  PlacemarkListView.kt
app/src/main/java/com/example/archaeologica/views/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/archaeologica/views/splashscreen/: SplashPresenter.kt  SplashView.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_edit_location.xml  activity_login.xml  activity_placemark.xml  activity_placemark_list.xml  activity_placemark_map.xml  activity_splash.xml  card_placemark.xml  content_placemark_maps.xml  image_slider_layout_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_edit_location.xml  menu_main.xml  menu_placemark.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/archaeologica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
