<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archaeologica.views.placemark.PlacemarkView">

  <ImageView
      android:id="@+id/BackgroundPlacemark"
      android:contentDescription="@string/app_name"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:alpha="0.3"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/hillfort" />

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:layout_editor_absoluteX="-16dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbarPlacemark"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:titleTextColor="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appBarLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

      <RatingBar
          android:id="@+id/ratingBar"
          style="?android:attr/ratingBarStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="8dp"
          android:clickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:isIndicator="false"
          android:numStars="5"
          android:scaleX="1.8"
          android:scaleY="1.8"
          android:stepSize="1.0"
          app:layout_constraintBottom_toTopOf="@+id/notes"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/imagecard"
          app:layout_constraintTop_toBottomOf="@+id/description" />

      <CheckBox
          android:id="@+id/checkvisited"
          android:layout_width="80dp"
          android:layout_height="25dp"
          android:layout_marginTop="72dp"
          android:layout_marginEnd="8dp"
          android:text="@string/vis"
          android:textAlignment="textStart"
          android:textSize="10sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/placemarkTitle"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="SmallSp" />

      <CheckBox
          android:id="@+id/checkfav"
          android:layout_width="80dp"
          android:layout_height="25dp"
          android:layout_marginEnd="8dp"
          android:text="@string/fav"
          android:textAlignment="textStart"
          android:textSize="10sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/placemarkTitle"
          app:layout_constraintTop_toBottomOf="@+id/checkvisited"
          tools:ignore="SmallSp" />

      <EditText
          android:id="@+id/description"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:autofillHints="true"
          android:hint="@string/hint_placemarkDescription"
          android:inputType="text"
          android:maxLength="20"
          android:maxLines="1"
          android:padding="8dp"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="14sp"
          app:layout_constraintEnd_toStartOf="@+id/lat"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/placemarkTitle"
          tools:ignore="UnusedAttribute" />

      <EditText
          android:id="@+id/placemarkTitle"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="72dp"
          android:autofillHints="true"
          android:hint="@string/hint_placemarkTitle"
          android:inputType="text"
          android:maxLength="20"
          android:maxLines="1"
          android:padding="8dp"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="14sp"
          app:layout_constraintEnd_toStartOf="@+id/checkvisited"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="UnusedAttribute" />

      <TextView
          android:id="@+id/lat"
          android:layout_width="80dp"
          android:layout_height="20dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="8dp"
          android:text="@string/location_dummy"
          android:textAlignment="viewEnd"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/description"
          app:layout_constraintTop_toBottomOf="@+id/placemarkTitle" />

      <TextView
          android:id="@+id/lng"
          android:layout_width="80dp"
          android:layout_height="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="8dp"
          android:text="@string/location_dummy"
          android:textAlignment="viewEnd"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/description"
          app:layout_constraintTop_toBottomOf="@+id/lat" />

      <androidx.cardview.widget.CardView
          android:id="@+id/imagecard"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="6dp"
          app:layout_constraintBottom_toTopOf="@+id/mapView"
          app:layout_constraintEnd_toStartOf="@+id/notes"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/description">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:sliderAnimationDuration="400"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="400"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="2dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="@color/colorAccent"
            app:sliderIndicatorUnselectedColor="@android:color/darker_gray"
            app:sliderScrollTimeInSec="1">

        </com.smarteist.autoimageslider.SliderView>
      </androidx.cardview.widget.CardView>

      <Button
          android:id="@+id/button"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:alpha="0"
          app:layout_constraintBottom_toBottomOf="@id/imagecard"
          app:layout_constraintEnd_toEndOf="@id/imagecard"
          app:layout_constraintStart_toStartOf="@id/imagecard"
          app:layout_constraintTop_toTopOf="@id/imagecard"
          tools:visibility="visible" />

      <com.google.android.gms.maps.MapView
          android:id="@+id/mapView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imagecard" />

      <EditText
          android:id="@+id/notes"
          android:layout_width="150dp"
          android:layout_height="0dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="16dp"
          android:background="@null"
          android:clickable="true"
          android:contextClickable="true"
          android:duplicateParentState="false"
          android:focusable="true"
          android:gravity="center"
          android:hint="@string/additional_notes"
          android:importantForAutofill="no"
          android:textAlignment="center"
          android:textSize="16sp"
          app:layout_constraintBottom_toTopOf="@+id/mapView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/imagecard"
          app:layout_constraintTop_toBottomOf="@+id/ratingBar"
          tools:ignore="TextFields" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>