<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="8dp"
  android:elevation="24dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccentLight"
      android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/latlng"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageIcon"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/placemark_image_placeholder" />


    <TextView
        android:id="@+id/placemarkTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/imageIcon"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/latlng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placemarkTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/imageIcon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/datevisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latlng"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/checkFav"
        android:layout_toEndOf="@+id/checkBox"
        android:clickable="false"
        android:text="@string/notVisited"
        android:textAlignment="textStart"
        android:textSize="22sp" />

    <ToggleButton
        android:id="@+id/checkFav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/latlng"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/check"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

  </RelativeLayout>
</androidx.cardview.widget.CardView>